---

- hosts: prod
  become: yes
  vars:
    doc_root: "/var/www/html" 

  tasks:
  - name: Install Apache Packages on Ubuntu
    apt: name=apache2 state=present
    when: ansible_os_family=="Debian"

  - name: Install Apache Packages on Centos
    yum: name=httpd state=present
    when: ansible_os_family=="RedHat"

  - name: Deploy Default Index file. 
    copy: src=templates/amit.txt dest={{doc_root}}/index.html

  - name: Deploy Jenkins Index file. 
    copy: src=templates/jenkins.html dest={{doc_root}}/jenkins.html

  - name: Deploy Default Info file. 
    template: src=templates/info.j2 dest={{doc_root}}/info.html

  - name: Start Apache Service on Ubuntu 
    service: name=apache2 state=started
    when: ansible_os_family=="Debian"

  - name: Start Apache Service on CentOS
    service: name=httpd state=started
    when: ansible_os_family=="RedHat"

  - name: Install Java Packages
    apt: name=default-jdk state=present

  
  - name: Deploy Jenkins Index file. 
    copy: src=templates/atmosphere-v1.jar dest={{doc_root}}/atmosphere-v1.jar

  - name: Execute the Chat Bot Application
    shell: nohup /usr/bin/java -jar {{doc_root}}/atmosphere-v1.jar & > nohup.out
